amqp==5.1.0
aniso8601==9.0.1
atomicwrites==1.4.0
attrs==21.2.0
Authlib==0.15.4
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
boto3==1.18.33
botocore==1.21.33
cached-property==1.5.2
cachetools==4.2.4
celery==5.2.3
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudevents==1.2.0
colorama==0.4.4
cryptography==3.4.8
Cython==0.29.24
deprecation==2.1.0
distlib==0.3.2
dnspython==2.2.1
ecdsa==0.17.0
filelock==3.0.12
Flask==2.0.1
Flask-WTF==1.0.0
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
flower==1.0.0
functions-framework==2.2.1
gevent==21.12.0
google-api-core==1.31.3
google-api-python-client==2.3.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.43.0
gunicorn==20.1.0
httplib2==0.19.1
humanize==4.0.0
idna==3.2
importlib-metadata==4.8.1
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
jose==1.0.0
kombu==5.2.4
MarkupSafe==2.0.1
mock==4.0.3
multipledispatch==0.6.0
natsort==8.0.2
numpy==1.21.2
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.0
pandas==1.1.5
pandas-flavor==0.2.0
platformdirs==2.3.0
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
proto-plus==1.19.6
protobuf==3.17.3
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyjanitor==0.21.2
PyMails==0.0.5
pymongo==4.0.2
PyMySQL==1.0.2
pyparsing==2.4.7
pyreadr==0.4.2
pyshorteners==1.0.1
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.0
python-jose==3.3.0
pytz==2021.3
redis==3.5.3
regex==2022.3.15
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.5.0
scipy==1.7.3
secure-smtplib==0.1.1
sentry-sdk==1.4.3
simplegeneric==0.8.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.22
toml==0.10.2
typing-extensions==3.10.0.2
tzdata==2021.1
tzlocal==3.0
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.7.2
watchdog==1.0.2
wcwidth==0.2.5
Werkzeug==2.0.1
xarray==0.20.2
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
