name: Heroku deployment

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    branches: [ master ]

jobs:
  build:
    runs-on: sirpi
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
      with:
          fetch-depth: 0
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    - name: Running Unit tests
      run: |
        vault kv get -address="https://vault.sirpi.co.in" -field=env kv/projects/herokutest > .env
        python -m pytest -v tests
                        
  deployToStage:     
    runs-on: sirpi
    needs: build
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
      with:
          fetch-depth: 0

    - name: Heroku login credentials
      run: |
        touch ~/.netrc
        echo "machine api.heroku.com" > ~/.netrc
        echo "  login $HEROKU_EMAIL" >> ~/.netrc
        echo "  password $HEROKU_API_KEY" >> ~/.netrc
        echo "machine git.heroku.com" >> ~/.netrc
        echo "  login $HEROKU_EMAIL" >> ~/.netrc
        echo "  password $HEROKU_API_KEY" >> ~/.netrc
        cat ~/.netrc
        vault kv get -address="https://vault.sirpi.co.in" -field=env kv/projects/herokutest > .env
        git config --global user.email "devops@sirpi.in"
        git config --global user.name "devops-sirpi"
                
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}

    - name: Add Heroku remote
      run: |
        heroku git:remote --app windvista-flask-blueprint-v2

    - name: Pushing to Heroku
      run: |
        vault kv get -address="https://vault.sirpi.co.in" -field=env kv/projects/herokutest > .env
        vault kv get -address="https://vault.sirpi.co.in" -field=ignore kv/projects/herokutest > .gitignore
        git add .
        git commit -m "Added with .env"
        git push heroku master -f
        heroku ps:scale worker1=1 worker2=1


